# Будем называть круглыми числа, если они содержат в своей записи только цифры 0 и 5.
# Составим последовательность неотрицательных целых чисел в порядке возрастания:
# 0, 5, 50, 55, 500, 505 и т. д.
# Написать программу, которая находит К-е по порядку в этой последовательности круглое число.
# Пример: 2 -> 5 ; 6 -> 505

a = int(str((bin(int(input()) - 1)))[2:])*5
print(a)