# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#     *Примеры:*
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

print('Введите число: ')          # n = int(input('Введите число: '))
n = int(input())                  # for i in range(-n, n + 1):
a = -n                            # print(i, end=', ')
while a <= n:
    print(a)
    a += 1
